# elk-examples

elk-example1/: Dockerfile  README.md  docker-compose.yml  logstash.conf  logzio_dashboard.json  pom.xml
elk-example1/src/main/java/com/example/elk/: ELKMain.java  Employee.java  EmployeeDAO.java  EmployeeService.java  LoggerUtil.java
elk-example1/src/main/resources/: log4j.xml
elk-example1/src/test/java/com/example/elk/: EmployeeServiceTest.java
elk-example1/src/test/resources/: log4j.xml
