input {
  file {
    type => "ELKApplicationLogger"
    path => "C:/mylogs/elk-example.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  if "INFO" in [message]{
	  dissect {
		mapping => { "message" => "%{received_time} %{+received_time} %{log_level}  %{class}:%{line_number} - %{rest}" }
		add_field => { "environment" => "dev" }
		remove_field => "message"
		remove_field => "host"
	  }
  }else{
	  dissect {
		mapping => { "message" => "%{received_time} %{+received_time} %{log_level} %{class}:%{line_number} - %{rest}" }
		add_field => { "environment" => "dev" }
		remove_field => "message"
		remove_field => "host"
	  }
  }

  mutate {
    //logz.io token
    add_field => { "token" => "[YOUR_LOGZ_TOKEN]" }
  }
}

output {
  //log events to logz.io
  tcp {
    host => "listener-eu.logz.io"
    port => 5050
    codec => json_lines
  }

  stdout {
    codec => rubydebug
  }

  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}